
loadScreen = "rhino\rhino_logo_web1.jpg";//"core\img\btc.paa";
author = "Giallustio, edited |R|Kiron, |R|moe";
onLoadName = "Rhino Hearts and Minds CHERNARUS WINTER"; //$STR_BTC_HAM_DESCR_NAME;
onLoadMission = "www.gruporhinoarma.es";//$STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;
briefingName = RHINO BTC co 30 HEARTS AND MINDS 1_21_5 CW 20220207;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions {
    #include "core\fnc\eh\functions.hpp"
    // add your own functions below
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

respawn = "BASE";
respawnDelay = 2;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;


// RHINO RADIO
#include "rhino_radio\rhino_radio_gui_defines.hpp"
#include "rhino_radio\rhino_radio_gui.hpp"

// RHINO SLOT
class CfgDebriefing
{  
	class rhino_end_slot_reservado
	{
		title = "SLOT RESERVADO PARA MIEMBROS";
		subtitle = "";
		description = "Los jugadores que no sean miembros del Grupo Rhino deben seleccionar un slot para invitados";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = { 0.0, 0.3, 0.6, 1 };
	};
};