call{this addAction["<t color='#00FFFF'>Esperar hasta el amanecer</t>", "rhino\rhino_skiptime_07.sqf"];
this addAction["<t color='#00FFFF'>Esperar hasta el anochecer</t>", "rhino\rhino_skiptime_22.sqf"];}

rhino\rhino_skiptime1.paa

call{this addAction["<t color='#00FFFF'>Localizar vehículos via GPS</t>", "rhino\rhino_veh_gps.sqf"];}

rhino\rhino_veh_gps.paa

call{
[ this, true] call ace_arsenal_fnc_initBox;
[ this, ["I_UavTerminal","C_UavTerminal","O_UavTerminal","I_E_UavTerminal","ItemRadio","tf_pnr1000a","tf_fadak","tf_anprc154","tf_anprc148jem","NVGogglesB_blk_F","NVGogglesB_grn_F","NVGogglesB_gry_F","tf_anarc164","tf_anarc210","tf_anprc155","tf_anprc155_coyote","tf_bussole","tf_mr3000","tf_mr3000_bwmod","tf_mr3000_bwmod_tropen","tf_mr3000_multicam","tf_mr3000_rhs","tf_mr6000l","B_RadioBag_01_digi_F","B_RadioBag_01_eaf_F","B_RadioBag_01_ghex_F","B_RadioBag_01_hex_F","B_RadioBag_01_oucamo_F","O_Static_Designator_02_weapon_F","B_RadioBag_01_tropic_F","I_UAV_06_backpack_F","O_UAV_06_backpack_F","I_E_UAV_06_backpack_F","I_UAV_06_medical_backpack_F","O_UAV_06_medical_backpack_F","C_IDAP_UAV_06_medical_backpack_F","I_E_UAV_06_medical_backpack_F","I_UAV_01_backpack_F","O_UAV_01_backpack_F","I_E_UAV_01_backpack_F","I_UGV_02_Demining_backpack_F","O_UGV_02_Demining_backpack_F","I_E_UGV_02_Demining_backpack_F","I_UGV_02_Science_backpack_F","O_UGV_02_Science_backpack_F","I_E_UGV_02_Science_backpack_F","optic_tws_mg","optic_tws","optic_Nightstalker","launch_B_Titan_short_tna_F","launch_B_Titan_short_F","launch_I_Titan_short_F","launch_O_Titan_short_ghex_F","launch_O_Titan_short_F","launch_B_Titan_tna_F","launch_B_Titan_F","launch_O_Titan_F","launch_O_Titan_ghex_F","launch_I_Titan_eaf_F","launch_I_Titan_F","launch_RPG32_ghex_F","launch_RPG32_F","launch_O_Vorona_brown_F","launch_MRAWS_sand_F","launch_MRAWS_olive_F","launch_MRAWS_sand_rail_F","launch_MRAWS_olive_rail_F","I_E_IR_Grenade","O_IR_Grenade","I_IR_Grenade","O_R_IR_Grenade","ACE_plasmaIV_500","ACE_plasmaIV_250","ACE_plasmaIV","MineDetector","Medikit","ACE_bloodIV","ACE_bloodIV_250","ACE_bloodIV_500"]
] call ace_arsenal_fnc_removeVirtualItems;
}

call{
this disableAI "all";
this disableAI "PATH";
}

call{
_name = name player; 
if ( _name find "|r|" == 0 || _name find "|R|" == 0 ) exitWith {
[ this, true] call ace_arsenal_fnc_initBox; 
[ this, ["rhs_mag_zarya2"]] call ace_arsenal_fnc_removeVirtualItems;
};
}